WiiDoom 0.1 alpha release
by lnuxguy (Steve Corey)

Source Code: http://code.google.com/p/wiidoom
Project Blog: http://wiidevelopment.blogspot.com

-- Introduction --
WiiDoom is a DOOM port based on PrBoom. It is compatible with all versions of DOOM, DOOM II, 
Final DOOM, and FreeDOOM.


-- IMPORTANT INFO --
This is an ALPHA. That means there may be bugs in it. Please report them via this site:
http://code.google.com/p/wiidoom


-- Requirements --
* A Wii (duh)
* Wii remote and Nunchuk
* This package
* Some method of booting Wii homebrew (Twilight Princess hack or Homebrew Channel)


-- Instructions --
Twilight Hack method: Copy the prboom folder and boot.elf into the root directory of your SD card. Launch via Twilight Hack.

Homebrew Channel: Copy the WiiDoom directory (inside the apps directory) into the "apps" folder of your SD card. Copy the prboom folder to the root directory of your SD Card. Launch the Homebrew Channel.

Inside the prboom folder, you'll see prboom.wad and freedoom.wad. If you want to play "normal" 
DOOM (i.e. DOOM/DOOM II/Final DOOM), move freedoom.wad to another directory and copy the 
version you want into this folder (doom.wad, doom2.wad, etc..).

Once Doom comes up, you'll need to disconnect and reconnect the Nunchuk. This is a temporary bug, but seems
to be common with Wii homebrew.

-- Controls --
Move around   - Nunchuk Stick
Turn left     - Left on Wiimote D-pad
Turn right    - Right on Wiimote D-pad
Fire          - B
Use/Open      - A
Run           - Z
Menu Activate - 1
Menu Select   - 2


-- Todo --
Select weapon via (-) and (+)
Point Wiimote Left/Right to turn