WiiDoom 0.3.1
by lnuxguy (Steve Corey)

Source Code: http://code.google.com/p/wiidoom
Project Blog: http://wiidevelopment.blogspot.com

-- Introduction --
WiiDoom is a DOOM port based on PrBoom. It is compatible with all versions of DOOM, DOOM II, and Final DOOM. There is an issue with using FreeDoom, so for now, only the official Doom releases are
supported.


-- IMPORTANT INFO --
This is an BETA. That means there may be bugs in it. Please report them via this site:
http://wiidoom.googlecode.com


-- Requirements --
* A Wii (duh)
* Wii remote and Nunchuk
* This package
* Some method of booting Wii homebrew (Twilight Princess hack or Homebrew Channel)
* Doom 1/2/Final WAD file (shareware or commercial)


-- Instructions --
Twilight Hack method: Copy the prboom folder and boot.elf into the root directory of your SD card. 

Homebrew Channel: Copy the WiiDoom directory (inside the apps directory) into the "apps" folder of your SD card. Copy the prboom folder to the root directory of your SD Card.

Copy the Doom WAD file (doom.wad, doom2.wad, etc..) into the "prboom" directory. If you don't have a commercial version of Doom, go to the Source Code site to download the shareware
version. Leave the prboom.wad file in the directory.

Once Doom comes up, you'll need to disconnect and reconnect the Nunchuk. This is a temporary bug, but seems
to be common with Wii homebrew.


-- PWAD usage --
One a single PWAD file is supported for now. Copy the PWAD into the "prboom" directory, and it MUST be renamed to "pwad.wad". Fire
up Doom, and it's loaded. To deactivate, name the file something else.


-- Controls --
Move around   	- Nunchuk Stick
Menu Nav      	- Nunchuk Stick or D-pad
Switch Weapon 	- Left or Right D-pad
Turn left     	- Point Wiimote left
Turn right    	- Point Wiimote right
Fire          	- B
Use/Open      	- A
Run           	- Z
Menu Select   	- A
Automap		  	- C
Automap Pan	  	- Dpad
Automap Zoom  	- + and -
Automap Follow	- 1 


-- Contributors --
Richard L. Bartlett
David Hudson
Funkamatic